 if 0 | endif

 if filereadable(expand("~/plugins.vim"))
  source ~/plugins.vim
 endif

 " Required:
syntax on
filetype plugin on
filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {{{
" Detect OS
let g:uname = substitute(system('uname'), '\n', '', '')

if ! has('nvim')
    set nocompatible
    set incsearch
    set t_Co=256
    set laststatus=2
    set backspace=indent,eol,start 
    set autoindent nosmartindent
    set hlsearch
else
    set nohlsearch
    if g:uname == 'Darwin'
        let g:python_host_prog = '/usr/local/bin/python'
        let g:python3_host_prog = '/usr/local/bin/python3'
        set guifont=SF\ Mono:h12
        let g:clipboard = {
              \ 'name': 'pbcopy',
              \ 'copy': {
              \    '+': 'pbcopy',
              \    '*': 'pbcopy',
              \  },
              \ 'paste': {
              \    '+': 'pbpaste',
              \    '*': 'pbpaste',
              \ },
              \ 'cache_enabled': 0,
              \ }
    else
        let g:python_host_prog = '/usr/bin/python2'
        let g:python3_host_prog = '/usr/bin/python3'
        set guifont=Source\ Code\ Pro:h12
        set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Nerd\ Font:h12
    endif
    :let $NVIM_TUI_ENABLE_TRUE_COLOR=1
    :let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    :tnoremap <Esc> <C-\><C-n>
    :tnoremap <A-h> <C-\><C-n><C-w>h
    :tnoremap <A-j> <C-\><C-n><C-w>j
    :tnoremap <A-k> <C-\><C-n><C-w>k
    :tnoremap <A-l> <C-\><C-n><C-w>l
    :nnoremap <A-h> <C-w>h
    :nnoremap <A-j> <C-w>j
    :nnoremap <A-k> <C-w>k
    :nnoremap <A-l> <C-w>l
endif

let g:deoplete#enable_at_startup = 1

set fileformat=unix
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
let g:seoul256_background = 233
silent! colorscheme seoul256
let g:seoul256_srgb = 1
set background=dark
set termguicolors
set shortmess=atI
set textwidth=79
set colorcolumn=80
set cursorcolumn
set cursorline
set cmdheight=2
set tabstop=4
set smarttab
set softtabstop=0
set shiftwidth=4
set expandtab
set number
set numberwidth=5
set showcmd
set display+=lastline
set autochdir
set autoread
nmap <F8> :TagbarToggle<CR>

set clipboard=unnamed
set encoding=utf-8
set hidden
set history=5000
set laststatus=2
set pastetoggle=<F3>
set foldmethod=indent

set diffopt+=internal,algorithm:patience

set showmatch
set tags=./.tags,.tags,./tags,tags

set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.
autocmd filetype html,xml set listchars-=tab:>.

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

nnoremap <C-a> <Home>
nnoremap <C-e> <End>

" Get dot command repeatability in visual mode
xnoremap . :normal.<CR>

let python_highlight_all=1

"Wildmenu completion: use for file exclusions
" Wildmenu completion: use for file exclusions"
set wildmenu
set wildmode=list:longest
set wildignore+=.hg,.git,.svn " Version Controls"
set wildignore+=*.aux,*.out,*.toc "Latex Indermediate files"
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg "Binary Imgs"
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest "Compiled Object files"
set wildignore+=*.spl "Compiled speolling world list"
set wildignore+=*.sw? "Vim swap files"
set wildignore+=*.DS_Store "OSX files"
set wildignore+=*.luac "Lua byte code"
set wildignore+=migrations "Django migrations"
set wildignore+=*.pyc "Python Object codes"
set wildignore+=*.orig "Merge resolution files"
set wildignore+=*.class "java/scala class files"
set wildignore+=*/target/* "sbt target directory"

let NERDTreeIgnore=['\.pyc$', '\~$', 'target'] "ignore files in NERDTree
let NERDTreeRespectWildIgnore=1
let NERDTreeQuitOnOpen=1
" }}}


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {{{
let mapleader = "\<space>"
map! jj <ESC>
  
map <leader>m :NERDTreeToggle<CR>
" jump back to nerdtree
map <leader>n :NERDTree<CR>
" reveal in side bar
map <leader>e :NERDTreeFind<CR>
let NERDTreeShowHidden=1
" clipboard
map <leader>c :w !pbcopy <CR><CR>
"Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
" FZF
set rtp+=/usr/local/opt/fzf
imap <c-x><c-o> <plug>(fzf-complete-line)
map <leader>b :Buffers<cr>
map <leader>f :Files<cr>
map <leader>g :GFiles<cr>
map <leader>t :Tags<cr>
autocmd! FileType fzf tnoremap <buffer> <leader>q <c-c>
nmap <leader>l :bnext<CR>
nmap <leader>h :bprevious<CR>
 
" yapf
autocmd FileType python nnoremap <leader>y :0,$!yapf<Cr>
" noremap <leader>y :YapfFormat<CR>
" vnoremap <leader>yf :YapfFormat 'full'<CR>
" autocmd InsertLeave * YapfFormater
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Backups
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {{{
set backup
set noswapfile

set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//

" Make those folders automatically if they don't already exist.
if !isdirectory(expand(&undodir))
    call mkdir(expand(&undodir), "p")
endif
if !isdirectory(expand(&backupdir))
    call mkdir(expand(&backupdir), "p")
endif
if !isdirectory(expand(&directory))
    call mkdir(expand(&directory), "p")
endif

" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Specific Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {{{
"Command for ripgrep
command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)

"Ack 
if executable("rg")
    set grepprg=rg\ --vimgrep\ --no-heading
    set grepformat=%f:%l:%c:%m,%f:%l:%m
endif
let g:ackprg='rg --vimgrep --no-heading'
set grepprg=rg\ --vimgrep
nnoremap <Leader>* :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Airline {{{
let g:airline_enabled=1
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='tomorrow'
"set guifont=Inconsolata\ for\ Powerline
"}}}

"Scala
autocmd filetype scala setlocal shiftwidth=2 tabstop=2 softtabstop=2 expandtab

"Rust
autocmd BufRead *.rs :setlocal tags=./rusty-tags.vi;/,$RUST_SRC_PATH/rusty-tags.vi
autocmd BufWrite *.rs :silent! exec "!rusty-tags vi --quiet --start-dir=" . expand('%:p:h') . "&" <bar> redraw!

"}}}

" TagBar {{{
let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
"}}}

"}}}

"rainbow
let g:rainbow_active = 1

let g:rainbow_conf = {
    \   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
    \   'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
    \   'operators': '_,_',
    \   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
    \   'separately': {
    \       '*': {},
    \       'tex': {
    \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
    \       },
    \       'lisp': {
    \           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
    \       },
    \       'vim': {
    \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
    \       },
    \       'html': {
    \           'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
    \       },
    \       'css': 0,
    \   }
    \}

"smartpairs
"Key for running smartpairs in all modes (select/delete/change/yank)
"default is 'v'
let g:smartpairs_key = 'v'

"Key for running smartpairs in the selection mode 
"(extend current selection to the next pairs)
"default is 'v'
let g:smartpairs_nextpairs_key = 'v'

"Enable 'uber mode' (see above)
"default is 1
let g:smartpairs_uber_mode = 1

"Start selection from word
"If there is no regions then select word
"default is 0
let g:smartpairs_start_from_word = 1

"Key for running smartpairs in the selection mode
"for extending selection with IN-mod (like vi")
"default is 'm'
let g:smartpairs_nextpairs_key_i = 'm'

"Key for running smartpairs in the selection mode 
"for extending selection with ABOVE-mod (like va")
"default is 'M'
let g:smartpairs_nextpairs_key_a = 'M'

"Keys combination for canceling last smartpais selection
"default is '<C-V>' Ctrl+Shift+v
"under macvim you can use Cmd key e.g. <D-V> -> Cmd+Shift+v
let g:smartpairs_revert_key = '<C-V>'

"Smartpairs works only with 20 lines before cursor position
"but you can changes this limit:
let g:smartpairs_maxdepth = 20

" vim-markdown
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_toml_frontmatter = 1
let g:markdown_composer_open_browser = 0

"nerdtree-git-plugin
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Custom Functions
" Switch to previous buffer mapped to tab
function SwitchBuffer()
  b#
endfunction

nmap <Tab> :call SwitchBuffer()<CR>

" netrw settings
let g:netrw_list_hide= '.*\.pyc$'
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_browse_split = 2
let g:netrw_winsize = 25
let g:netrw_altv = 1

" neosnippet
" Plugin key-mappings.
" Note: It must be "imap" and "smap".  It uses <Plug> mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
" Note: It must be "imap" and "smap".  It uses <Plug> mappings.
imap <expr><TAB>
\ pumvisible() ? "\<C-n>" :
\ neosnippet#expandable_or_jumpable() ?
\    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" For conceal markers.
" if has('conceal')
"   set conceallevel=2 concealcursor=niv
" endif
let g:neosnippet#snippets_directory="~/.dotfiles/snippets"
let g:neosnippet#enable_snipmate_compatibility = 1
let g:ultisnips_python_style="google"

" Ale
" Also see: ~/.vim/ftplugin for other ale related config
let g:ale_completion_enabled = 1
let g:airline#extensions#ale#enabled = 1
let g:ale_linters = {
\   'javascript': ['standard'],
\   'typescript': ['tslint', 'tsserver'],
\   'python': ['flake8'],
\}
let g:ale_fix_on_save = 0
let g:ale_javascript_standard_args="--parser babel-eslint"
nmap <silent> <C-p> <Plug>(ale_previous_wrap)
nmap <silent> <C-n> <Plug>(ale_next_wrap)
autocmd bufwritepost *.js silent !standard --fix --parser babel-eslint %
au BufNewFile,BufRead *.js 
      \ set tabstop=2 |
      \ set softtabstop=2 |
      \ set shiftwidth=2 |
      \ set filetype=javascript.jsx
let g:javascript_enable_domhtmlcss=1
let g:jsx_ext_required=0
let g:javascript_plugin_jsdoc=1

" ctags
let g:gen_tags#use_cache_dir = 0
let g:gen_tags#ctags_auto_gen = 1

"Commands
com! FormatJSON %!python -m json.tool

"Scala
function! QualifiedTagJump() abort
  let l:plain_tag = expand("<cword>")
  let l:orig_keyword = &iskeyword
  set iskeyword+=\.
  let l:word = expand("<cword>")
  let &iskeyword = l:orig_keyword

  let l:splitted = split(l:word, '\.')
  let l:acc = []
  for wo in l:splitted
    let l:acc = add(l:acc, wo)
    if wo ==# l:plain_tag
      break
    endif
  endfor

  let l:combined = join(l:acc, ".")
  try
    execute "ta " . l:combined
  catch /.*E426.*/ " Tag not found
    execute "ta " . l:plain_tag
  endtry
endfunction

nnoremap <silent> <C-]> :<C-u>call QualifiedTagJump()<CR>
let g:go_version_warning = 0

if filereadable(expand("~/.vimrc.local"))
 source ~/.vimrc.local
endif

"haskell
let g:ghcid_command = "stack exec ghcid --"

" split-term
let g:split_term_default_shell = "zsh"
let g:split_term_vertical = 1

" vim-lsc 
let g:lsc_enable_autocomplete = v:false
let g:lsc_server_commands = {
    \ 'scala': {
    \   'command': 'metals-vim',
    \   'log_level': 'Log'
    \ },
    \ 'python': {
    \   'name': 'python',
    \   'command': 'pyls',
    \   'suppress_stderr': v:true,
    \ },
    \ 'typescript': 'typescript-language-server --stdio'
    \}
let g:lsc_auto_map = {
    \ 'GoToDefinition': '<C-]>',
    \ 'FindReferences': 'gr',
    \ 'NextReference': '<C-n>',
    \ 'PreviousReference': '<C-p>',
    \ 'FindImplementations': 'gI',
    \ 'FindCodeActions': 'ga',
    \ 'DocumentSymbol': 'go',
    \ 'WorkspaceSymbol': 'gS',
    \ 'ShowHover': 'v:true',
    \ 'SignatureHelp': '<C-m>',
    \ 'Completion': 'completefunc',
    \}
" let g:lsc_trace_level = 'verbose'
autocmd CompleteDone * silent! pclose

