style = IntelliJ
maxColumn = 100
indentOperator = spray
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
project.git = true

